/*CSS document*/

body {

}

div.container {
    max-width: 80em;
    margin: auto;
}
div.container-stories{
    max-width: 50em;
    margin: auto;
}
section{
    max-width: 40em;
    margin: 0 auto 3em;
}
article{
    max-width:36em;
}

figure {
    margin: 0;
}

h1{
    width: 8em;
}
main a{
    text-decoration:none;
    color: #000000;
}

aside a{
    text-decoration: none;
    color: #000000;
}

h2,h3{
    font-family: futura-pt-bold, sans-serif;
    font-weight: 700;
    font-style: normal;
    color: #000000;
    text-decoration: none;
    margin-top: .5em;
}
h3{
    margin-bottom: .2em;
}
h4{
    font-family: futura-pt, sans-serif;
    font-weight: 500;
    font-style: italic;
    font-size: 1.8em;
    margin-bottom: .3em;
    
}
p{
    font-family: futura-pt, sans-serif;
    font-weight: 400;
    font-style: normal;
    line-height:1.3em;
    margin-bottom: .5em;
    color: #000000;
     text-decoration: none;
    max-width: 36em;
    margin-top: 0;
}


figcaption{
    font-family: futura-pt, sans-serif;
    font-weight: 400;
    font-style: italic;
    font-size: .75em;
    margin-bottom: 2em;
}

nav ul li{
    list-style-type: none;
    margin-right: 1em;
    text-transform: uppercase;
    font-family: futura-pt, sans-serif;
    font-style: normal;
    font-size: 2.5em;
    font-weight: 450;
}
nav ul li a {
    color: #3A0CA3;
    text-decoration: none;
}
Nav ul li a:hover{
    color: #4CC9F0;
}
nav ul li{
    display: inline;
}
nav ul{
    margin-bottom: 1.5em;
    padding: 0;
    font-size: .55em;
    
}
img {
    width: 100%;
}

ul {
    list-style-type: none;
    padding: 0;
}
@media screen and (min-width: 60em){
    div.container{
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-gap: 0 1em;
    }
    div.container-stories{
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-gap: 0 2em;
    }
    header{
        grid-column: 1/3;
    }
    main{
        grid-column: 1/2;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 0 1em;
    }
    
    section.mainstory{
        grid-column: 2/4;
        grid-row: 1/3;
        display: flex;
        flex-direction: column;
    }
    section.mainstory figure{
        flex: 1 0 18em;
        display: flex;
        flex-direction: column;
    }
    
    section.mainstory figure div{
        flex:1 0 18em;
        background-image: ulr(two-girls-fashion.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    section.mainstory div img{
        height: 100%;
    }
    section.mainstory h3{
        flex: 0 0 auto;
        margin: 0;
    }
    section.mainstory p{
        flex: 0 0 auto;
        margin: 0;
    }
    aside{
        grid-column: 2/3;
    }
}
